MONGODB_URL =mongodb+srv://afassignment:afAssignment123@assignmentcluster.nk6a6.mongodb.net/TravelBuddy?retryWrites=true&w=majority

GOOGLE_API_URL = AIzaSyC8QMeIOVQVhYuAbnEWI69t-376AEdw-Y0

OPENWEATHER_API_KEY = 3df86965e9e8b362398c38698951e58a